# BeamSnowflakeExamples

./: .gitignore  README.md  build.gradle  settings.gradle  wip.py  xlang_example.py
src/main/java/batching/: SnowflakeWordCount.java  SnowflakeWordCountOptions.java  WordCountExample.java  WordCountRow.java
src/main/java/common/: SnowflakeWordCountOptions.java
src/main/java/streaming/: TaxiRidesExample.java  TaxiRidesOptions.java
src/main/java/templates/: PubSubToSnowflake.java
src/main/java/util/: AwsOptions.java  AwsOptionsParser.java  DualInputNestedValueProvider.java  KMSEncryptedNestedValueProvider.java
